upload_max_filesize = 100M
post_max_size = 108M
memory_limit = 512M
date.timezone = Europe/Moscow
;opcache.memory_consumption = 256
;opcache.max_accelerated_files=20000
;opcache.validate_timestamps=0
;realpath_cache_size=4096K
;realpath_cache_ttl=600
;extension=tideways_xhprof.so